[gd_scene load_steps=7 format=2]

[ext_resource path="res://project/objects/pickables/PickableItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://project/weapons/revolver1.png" type="Texture" id=2]
[ext_resource path="res://project/sounds/revolver_pickup.ogg" type="AudioStream" id=3]
[ext_resource path="res://project/overlap/Hurtbox.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 3 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3, 3 )

[node name="RevolverItem" groups=[
"RevolverItem",
"WeaponItem",
] instance=ExtResource( 1 )]
PICKABLE_TYPE = "revolver"
PICK_SOUND = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
visible = false
shape = SubResource( 1 )

[node name="Hurtbox" parent="." index="2" instance=ExtResource( 4 )]
visible = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 2 )

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]

[editable path="Hurtbox"]
