[gd_scene load_steps=16 format=2]

[ext_resource path="res://project/entities/EntityBase.gd" type="Script" id=1]
[ext_resource path="res://project/entities/cowboy_Remaster.png" type="Texture" id=2]
[ext_resource path="res://project/weapons/RevolverBase.tscn" type="PackedScene" id=3]
[ext_resource path="res://project/weapons/moving hitboxes/hit/Hit.tscn" type="PackedScene" id=4]
[ext_resource path="res://project/overlap/Hurtbox.tscn" type="PackedScene" id=5]
[ext_resource path="res://project/overlap/PickupArea.tscn" type="PackedScene" id=6]
[ext_resource path="res://project/entities/EntityStatusEffectHandler.tscn" type="PackedScene" id=7]
[ext_resource path="res://project/sounds/hit.ogg" type="AudioStream" id=8]
[ext_resource path="res://project/sounds/death.ogg" type="AudioStream" id=9]
[ext_resource path="res://project/weapons/Revolver.png" type="Texture" id=10]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.3
height = 0.0

[sub_resource type="Animation" id=2]
resource_name = "walk"

[sub_resource type="CapsuleShape2D" id=3]
radius = 5.0
height = 2.0

[sub_resource type="CircleShape2D" id=4]
radius = 5.0

[sub_resource type="CapsuleShape2D" id=5]
radius = 5.0
height = 4.0

[node name="EntityBase" type="KinematicBody2D" groups=[
"Entity",
]]
collision_layer = 2
collision_mask = 11
script = ExtResource( 1 )
HIT_SOUND = ExtResource( 8 )
DEATH_SOUND = ExtResource( 9 )
HIT_SCENE = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -5 )
texture = ExtResource( 2 )
region_rect = Rect2( 99, 0, 8, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/walk = SubResource( 2 )

[node name="EffectPlayer" type="AnimationPlayer" parent="."]

[node name="ProjSpawnPivot" type="Position2D" parent="."]

[node name="ProjectileSpawn" type="Position2D" parent="ProjSpawnPivot"]
position = Vector2( 5, 0 )

[node name="RevolverSprite" type="Sprite" parent="ProjSpawnPivot/ProjectileSpawn"]
visible = false
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 10 )

[node name="RevolverBase" parent="." instance=ExtResource( 3 )]
bullets = 0

[node name="Hurtbox" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, -4 )
collision_mask = 4

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 3 )

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="PickupArea" parent="." instance=ExtResource( 6 )]
visible = false

[node name="CollisionShape2D" parent="PickupArea" index="0"]
shape = SubResource( 4 )

[node name="EntityStatusEffectHandler" parent="." instance=ExtResource( 7 )]

[node name="CatchFireArea" type="Area2D" parent="."]
visible = false
position = Vector2( 0, -4 )
monitorable = false
collision_layer = 2
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="CatchFireArea"]
shape = SubResource( 5 )

[connection signal="died" from="." to="." method="_on_EntityBase_died"]
[connection signal="magazine_emptied" from="RevolverBase" to="." method="_on_RevolverBase_magazine_emptied"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="area_entered" from="PickupArea" to="." method="_on_PickupArea_area_entered"]
[connection signal="on_fire_changed" from="EntityStatusEffectHandler" to="." method="_on_EntityStatusEffectHandler_on_fire_changed"]
[connection signal="received_fire_damage" from="EntityStatusEffectHandler" to="." method="_on_EntityStatusEffectHandler_received_fire_damage"]
[connection signal="area_entered" from="CatchFireArea" to="." method="_on_CatchFireArea_area_entered"]

[editable path="Hurtbox"]
[editable path="PickupArea"]
