[gd_scene load_steps=2 format=2]

[ext_resource path="res://project/utilities/RandomEventGenerator.gd" type="Script" id=1]

[node name="RandomEventGenerator" type="Node"]
script = ExtResource( 1 )

[node name="TickTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="CooldownTimer" type="Timer" parent="."]

[connection signal="timeout" from="TickTimer" to="." method="_on_RandomEventTimer_timeout"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_CooldownTimer_timeout"]
