[gd_scene load_steps=4 format=2]

[ext_resource path="res://project/weapons/RevolverBase.gd" type="Script" id=1]
[ext_resource path="res://project/weapons/moving hitboxes/bullets/BulletBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://project/sounds/revolver_shot.ogg" type="AudioStream" id=3]

[node name="RevolverBase" type="Node2D"]
script = ExtResource( 1 )
BULLET_BASIC = ExtResource( 2 )
SHOOT_SOUND = ExtResource( 3 )

[node name="BulletPos" type="Position2D" parent="."]
