[gd_scene load_steps=2 format=2]

[ext_resource path="res://project/effects/SandstormParticles.gd" type="Script" id=1]

[node name="SandstormHandler" type="Node2D"]
position = Vector2( 128, 72 )
z_index = 1
script = ExtResource( 1 )

[node name="WeakSandstorm" type="CPUParticles2D" parent="." groups=[
"SandstormParticles",
]]
visible = false
modulate = Color( 1, 1, 1, 0.6 )
position = Vector2( -70.2245, 0.265549 )
amount = 512
lifetime = 0.7
preprocess = 1.4
emission_shape = 2
emission_rect_extents = Vector2( 80, 144 )
spread = 5.0
gravity = Vector2( 0, 0 )
initial_velocity = 250.0
angular_velocity = 232.26
angular_velocity_random = 1.0
tangential_accel = 33.33
tangential_accel_random = 1.0
angle = 45.0
angle_random = 1.0
scale_amount = 1.2
scale_amount_random = 1.0
color = Color( 0.984314, 0.854902, 0, 1 )
hue_variation = 0.12
hue_variation_random = 1.0

[node name="WeakTimer" type="Timer" parent="WeakSandstorm"]
wait_time = 10.0
one_shot = true

[node name="Control" type="Control" parent="WeakSandstorm"]
margin_left = -58.2103
margin_top = -74.2553
margin_right = -18.2103
margin_bottom = -34.2553
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="WeakSandstorm/Control"]
modulate = Color( 1, 1, 1, 0.678431 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.434845
margin_top = -0.0102158
margin_right = 2512.43
margin_bottom = 287.99
rect_min_size = Vector2( 512, 288 )
color = Color( 0.890196, 0.658824, 0.168627, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StrongSandstorm" type="CPUParticles2D" parent="." groups=[
"SandstormParticles",
]]
visible = false
position = Vector2( -70.2245, 0.265549 )
amount = 1024
lifetime = 0.7
preprocess = 1.4
emission_shape = 2
emission_rect_extents = Vector2( 80, 144 )
spread = 5.0
gravity = Vector2( 0, 0 )
initial_velocity = 400.0
angular_velocity = 232.26
angular_velocity_random = 1.0
tangential_accel = 33.33
tangential_accel_random = 1.0
angle = 45.0
angle_random = 1.0
scale_amount = 2.0
scale_amount_random = 1.0
color = Color( 0.984314, 0.854902, 0, 1 )
hue_variation = 0.12
hue_variation_random = 1.0

[node name="StrongTimer" type="Timer" parent="StrongSandstorm"]
wait_time = 10.0
one_shot = true

[node name="Control2" type="Control" parent="StrongSandstorm"]
margin_left = -58.2103
margin_top = -74.2553
margin_right = -18.2103
margin_bottom = -34.2553
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="StrongSandstorm/Control2"]
modulate = Color( 1, 1, 1, 0.780392 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.434845
margin_top = -0.0102158
margin_right = 2512.43
margin_bottom = 287.99
rect_min_size = Vector2( 512, 288 )
color = Color( 0.890196, 0.658824, 0.168627, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StrongSandstormDimEffect" type="CanvasModulate" parent="."]
visible = false
color = Color( 0.184314, 0.12549, 0.0313726, 1 )

[connection signal="timeout" from="WeakSandstorm/WeakTimer" to="." method="_on_WeakTimer_timeout"]
[connection signal="timeout" from="StrongSandstorm/StrongTimer" to="." method="_on_StrongTimer_timeout"]
