[gd_scene load_steps=8 format=2]

[ext_resource path="res://project/UI/menus/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://project/UI/THEME/FONT/title_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://project/sounds/menu/cinematic_shot2_nococking.ogg" type="AudioStream" id=3]
[ext_resource path="res://project/sounds/menu/revolvercocking_cut.ogg" type="AudioStream" id=4]
[ext_resource path="res://project/UI/menus/Screens.gd" type="Script" id=6]

[sub_resource type="Animation" id=1]
resource_name = "launch"
length = 2.2
tracks/0/type = "value"
tracks/0/path = NodePath("PressKeyToStartScreen:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PressKeyToStartScreen/Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PressKeyToStartScreen/RevolverClocks:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.01 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("PressKeyToStartScreen/RevolverShooting:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("FlashScreen:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("FlashScreen:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.4, 0.6, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("PressKeyToStartScreen")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 2.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Screens:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Screens/Main/VBoxContainer/Menu:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
length = 1.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BGMap" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/launch = SubResource( 1 )

[node name="Title" type="Label" parent="."]
margin_left = 114.0
margin_top = 102.0
margin_right = 398.0
margin_bottom = 122.0
size_flags_horizontal = 4
size_flags_vertical = 10
size_flags_stretch_ratio = 3.0
custom_fonts/font = ExtResource( 2 )
text = "BARKING IRONS"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Screens" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="MarginContainer" parent="Screens"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="Position2D" parent="Screens/Main"]
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="VBoxContainer" type="VBoxContainer" parent="Screens/Main"]
margin_left = 20.0
margin_top = 20.0
margin_right = 492.0
margin_bottom = 268.0
alignment = 1

[node name="TitlePlace" type="Label" parent="Screens/Main/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 94.0
margin_top = 82.0
margin_right = 378.0
margin_bottom = 102.0
size_flags_horizontal = 4
size_flags_vertical = 10
size_flags_stretch_ratio = 3.0
custom_fonts/font = ExtResource( 2 )
text = "BARKING IRONS"
align = 1

[node name="Space" type="Control" parent="Screens/Main/VBoxContainer"]
margin_top = 123.0
margin_right = 472.0
margin_bottom = 123.0
size_flags_vertical = 6

[node name="Menu" type="VBoxContainer" parent="Screens/Main/VBoxContainer"]
margin_left = 192.0
margin_top = 145.0
margin_right = 279.0
margin_bottom = 225.0
size_flags_horizontal = 4
size_flags_vertical = 2
size_flags_stretch_ratio = 3.0
alignment = 1

[node name="ButPlay" type="Button" parent="Screens/Main/VBoxContainer/Menu"]
margin_right = 87.0
margin_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 80, 24 )
focus_neighbour_top = NodePath("../ButQuit")
focus_neighbour_bottom = NodePath("../ButCredits")
focus_next = NodePath("../ButCredits")
text = "PLAY"

[node name="ButCredits" type="Button" parent="Screens/Main/VBoxContainer/Menu"]
margin_top = 28.0
margin_right = 87.0
margin_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 80, 24 )
focus_neighbour_top = NodePath("../ButPlay")
focus_neighbour_bottom = NodePath("../ButQuit")
focus_next = NodePath("../ButQuit")
focus_previous = NodePath("../ButPlay")
text = "Credits"

[node name="ButQuit" type="Button" parent="Screens/Main/VBoxContainer/Menu"]
margin_top = 56.0
margin_right = 87.0
margin_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 80, 24 )
focus_neighbour_top = NodePath("../ButCredits")
focus_neighbour_bottom = NodePath("../ButPlay")
focus_next = NodePath("../ButPlay")
focus_previous = NodePath("../ButCredits")
text = "Quit"

[node name="GameSelection" type="MarginContainer" parent="Screens"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 512.0
margin_right = 512.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Center" type="Position2D" parent="Screens/GameSelection"]
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="Modes" type="VBoxContainer" parent="Screens/GameSelection"]
margin_left = 216.0
margin_top = 92.0
margin_right = 296.0
margin_bottom = 196.0
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Duel" type="Button" parent="Screens/GameSelection/Modes"]
margin_right = 80.0
margin_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 80, 24 )
focus_neighbour_top = NodePath("../Back")
focus_neighbour_bottom = NodePath("../Arena")
focus_next = NodePath("../Arena")
size_flags_stretch_ratio = 2.0
text = "Duel"

[node name="Arena" type="Button" parent="Screens/GameSelection/Modes"]
margin_top = 28.0
margin_right = 80.0
margin_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 80, 24 )
size_flags_stretch_ratio = 2.0
text = "Arena"

[node name="Control" type="Control" parent="Screens/GameSelection/Modes"]
margin_top = 56.0
margin_right = 80.0
margin_bottom = 76.0
rect_min_size = Vector2( 0, 20 )

[node name="Back" type="Button" parent="Screens/GameSelection/Modes"]
margin_top = 80.0
margin_right = 80.0
margin_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 80, 24 )
focus_neighbour_top = NodePath("../Arena")
focus_neighbour_bottom = NodePath("../Duel")
focus_next = NodePath("../Duel")
focus_previous = NodePath("../Arena")
size_flags_stretch_ratio = 2.0
text = "Back"

[node name="ModeDescription" type="VBoxContainer" parent="Screens/GameSelection"]
margin_left = 46.0
margin_top = 244.0
margin_right = 466.0
margin_bottom = 268.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 2

[node name="Mode" type="Label" parent="Screens/GameSelection/ModeDescription"]
margin_right = 420.0
margin_bottom = 10.0
text = "Headline"
align = 1

[node name="Description" type="Label" parent="Screens/GameSelection/ModeDescription"]
margin_top = 14.0
margin_right = 420.0
margin_bottom = 24.0
text = "GAME MODE DESCRIPTION HERE. And only here."
align = 1

[node name="Credits" type="MarginContainer" parent="Screens"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 288.0
margin_bottom = 288.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Center" type="Position2D" parent="Screens/Credits"]
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="VBoxContainer" type="VBoxContainer" parent="Screens/Credits"]
margin_left = 20.0
margin_top = 20.0
margin_right = 492.0
margin_bottom = 268.0
alignment = 1

[node name="Credits" type="Label" parent="Screens/Credits/VBoxContainer"]
margin_top = 60.0
margin_right = 472.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 20 )
text = "A game by John Ivess."
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Screens/Credits/VBoxContainer"]
margin_left = 47.0
margin_top = 84.0
margin_right = 425.0
margin_bottom = 146.0
size_flags_horizontal = 4
size_flags_vertical = 5

[node name="Task" type="Label" parent="Screens/Credits/VBoxContainer/HBoxContainer"]
margin_right = 127.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Programming
Game Design
Level Design

"

[node name="Worker" type="Label" parent="Screens/Credits/VBoxContainer/HBoxContainer"]
margin_left = 131.0
margin_right = 378.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "John Ivess
John Ivess, apaleblueeye
John Ivess"

[node name="RightsReserved" type="Label" parent="Screens/Credits/VBoxContainer"]
margin_top = 150.0
margin_right = 472.0
margin_bottom = 160.0
text = "All rights reserved."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="Screens/Credits/VBoxContainer"]
margin_left = 196.0
margin_top = 164.0
margin_right = 276.0
margin_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 80, 24 )
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Back"

[node name="PressKeyToStartScreen" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackScreen" type="ColorRect" parent="PressKeyToStartScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PressKeyToStartScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -110.5
margin_top = -5.0
margin_right = 110.5
margin_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
text = "PRESS ANY KEY TO START"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="PressKeyToStartScreen"]
autoplay = "blink"
anims/blink = SubResource( 2 )

[node name="RevolverClocks" type="AudioStreamPlayer" parent="PressKeyToStartScreen"]
stream = ExtResource( 4 )

[node name="RevolverShooting" type="AudioStreamPlayer" parent="PressKeyToStartScreen"]
stream = ExtResource( 3 )

[node name="FlashScreen" type="ColorRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 512.0
margin_bottom = 288.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
smoothing_enabled = true
smoothing_speed = 3.0

[node name="Tween" type="Tween" parent="Camera2D"]

[node name="TESTTimer" type="Timer" parent="."]

[connection signal="pressed" from="Screens/Main/VBoxContainer/Menu/ButPlay" to="Screens" method="_on_ButPlay_pressed"]
[connection signal="pressed" from="Screens/Main/VBoxContainer/Menu/ButPlay" to="." method="_on_ButPlay_pressed"]
[connection signal="pressed" from="Screens/Main/VBoxContainer/Menu/ButCredits" to="Screens" method="_on_ButCredits_pressed"]
[connection signal="focus_entered" from="Screens/GameSelection/Modes/Duel" to="Screens" method="update_mode_description" binds= [ "DUEL" ]]
[connection signal="mouse_entered" from="Screens/GameSelection/Modes/Duel" to="Screens" method="update_mode_description" binds= [ "DUEL" ]]
[connection signal="mouse_exited" from="Screens/GameSelection/Modes/Duel" to="Screens" method="update_mode_description" binds= [ "EMPTY" ]]
[connection signal="pressed" from="Screens/GameSelection/Modes/Duel" to="Screens" method="_on_Duel_pressed"]
[connection signal="focus_entered" from="Screens/GameSelection/Modes/Arena" to="Screens" method="update_mode_description" binds= [ "ARENA" ]]
[connection signal="mouse_entered" from="Screens/GameSelection/Modes/Arena" to="Screens" method="update_mode_description" binds= [ "ARENA" ]]
[connection signal="mouse_exited" from="Screens/GameSelection/Modes/Arena" to="Screens" method="update_mode_description" binds= [ "EMPTY" ]]
[connection signal="pressed" from="Screens/GameSelection/Modes/Arena" to="Screens" method="_on_Arena_pressed"]
[connection signal="focus_entered" from="Screens/GameSelection/Modes/Back" to="Screens" method="update_mode_description" binds= [ "EMPTY" ]]
[connection signal="pressed" from="Screens/GameSelection/Modes/Back" to="Screens" method="return_to_main_menu"]
[connection signal="pressed" from="Screens/Credits/VBoxContainer/Back" to="Screens" method="return_to_main_menu"]
[connection signal="timeout" from="TESTTimer" to="." method="_on_TESTTimer_timeout"]
