[gd_scene load_steps=6 format=2]

[ext_resource path="res://project/overlap/Hitbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://project/graphics/tileset.png" type="Texture" id=2]
[ext_resource path="res://project/weapons/moving hitboxes/bullets/BulletBase.gd" type="Script" id=3]
[ext_resource path="res://project/sounds/impact.ogg" type="AudioStream" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 0.999993
height = 4.0

[node name="BulletBase" groups=[
"Bullet",
] instance=ExtResource( 1 )]
collision_mask = 3
script = ExtResource( 3 )
damage = 100
BREAK_SOUND = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="." index="0"]
position = Vector2( 0, -0.5 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 272, 96, 16, 16 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 3, 0 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." index="2"]

[connection signal="body_entered" from="." to="." method="_on_BulletBase_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
