[gd_scene load_steps=5 format=2]

[ext_resource path="res://project/overlap/Hitbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://project/weapons/moving hitboxes/MovingHitbox.gd" type="Script" id=2]
[ext_resource path="res://project/weapons/moving hitboxes/hit_sprite.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 1.0
height = 4.0

[node name="MovingHitbox" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 3, 0 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." index="2"]

[connection signal="body_entered" from="." to="." method="_on_MovingHitbox_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
