[gd_scene load_steps=6 format=2]

[ext_resource path="res://project/entities/EntityBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://project/entities/enemy/Pathfinder.gd" type="Script" id=2]
[ext_resource path="res://project/entities/enemy/EnemyBase.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.37562
height = 0.573063

[sub_resource type="CircleShape2D" id=2]
radius = 63.0

[node name="EnemyBase" groups=[
"Cowboy",
"Enemy",
] instance=ExtResource( 1 )]
script = ExtResource( 3 )
HIT_DAMAGE = 13

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 1 )

[node name="HitLOS" type="RayCast2D" parent="." index="7"]
enabled = true
cast_to = Vector2( 20, 0 )
collision_mask = 3

[node name="ShootLOS" type="RayCast2D" parent="." index="8"]
enabled = true
cast_to = Vector2( 200, 0 )
collision_mask = 3

[node name="ThrowLOS" type="RayCast2D" parent="." index="9"]
enabled = true
cast_to = Vector2( 120, 0 )
collision_mask = 3

[node name="Pathfinder" type="Node" parent="." index="10"]
script = ExtResource( 2 )

[node name="Line2D" type="Line2D" parent="Pathfinder" index="0"]
width = 1.0

[node name="WeaponDetectionArea" type="Area2D" parent="." index="18"]
monitorable = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponDetectionArea" index="0"]
shape = SubResource( 2 )

[connection signal="area_entered" from="WeaponDetectionArea" to="." method="_on_WeaponDetectionArea_area_entered"]
[connection signal="area_exited" from="WeaponDetectionArea" to="." method="_on_WeaponDetectionArea_area_exited"]

[editable path="Hurtbox"]
[editable path="PickupArea"]
